{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "AABB",
    "advancementstracker",
    "Ageable",
    "amphithere",
    "Attackable",
    "Attribut",
    "autosave",
    "Behaviour",
    "Blockbench",
    "bordihn",
    "bufferbuilder",
    "Configurator",
    "Critera",
    "curseforge",
    "despawn",
    "DISPLAYTEST",
    "Favourite",
    "firstperson",
    "Framebuffer",
    "frametime",
    "GLFW",
    "gradlew",
    "grandle",
    "Heightmap",
    "hotbar",
    "Hwyla",
    "IGNORESERVERONLY",
    "Ingame",
    "lefthand",
    "markus",
    "markusbordihn",
    "minecraft",
    "minecraftforge",
    "MOJANG",
    "myfirstmod",
    "overworld",
    "respawn",
    "righthand",
    "rightwing",
    "Seagrass",
    "Serializers",
    "server",
    "serverworld",
    "smallships",
    "STRG",
    "TELEPORTING",
    "Tessellator",
    "thirdperson",
    "untrack",
    "voxelshape",
    "Waila",
    "Worldgen"
  ],
  "cSpell.ignorePaths": ["*.yml", ".gradle", ".vscode", "build", "run"],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "./java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.dependency.showMembers": true,
  "java.dependency.packagePresentation": "flat",
  "editor.detectIndentation": false
}
